
{RTRC, 0, 0, 460, 460, 1, 4, 0, 0, 0, 10, 10, 10, {
 {SPHR, -11, 13, 32, 2, 
  {MRRR, 
   {CCLR, 
    {MCLR, 178, 76, 76}
}
}
}

 {SPHR, -5, 9.9, 37, 5, 
  {MRRR, 
   {CCLR, 
    {MCLR, 204, 153, 51}
}
}
}

 {SPHR, 8, 9.9, 37, 5, 
  {TRNS, 1.5, 1}
}

 {SPHR, 5, 4.9, 60, 10, 
  {STTR, 
   {SQRS, 3, 
    {CCLR, 
     {MCLR, 255, 255, 255}
}

    {CCLR, 
     {MCLR, 11, 8, 63}
}
}
}
}

 {PLNN, 
  {MTRX, 1, 4, 0, 1, 0, -15, }

  {MTRX, 4, 5, 1, 0, 0, -15, 0, 1, 0, 0, 15, 1, 0, 0, 1, -60, 0, 0, 0, 1, -10, 1, }

  {STTR, 
   {SQRS, 3, 
    {CCLR, 
     {MCLR, 255, 255, 255}
}

    {CCLR, 
     {MCLR, 11, 8, 63}
}
}
}
}
}
 {TLPT, 20, 50}

 {LIST, 700, 20, 250, 400}
}
